spring.application.name=demo
server.port=8081

# Database postgresql datasource
spring.datasource.url=jdbc:postgresql://postgresdb:5432/springdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
